{
  "name": "project_2",
  "version": "1.0.0",
  "description": "Blockchain has the potential to change the way that the world approaches data. Develop Blockchain skills by understanding the data model behind Blockchain by developing your own simplified private blockchain.",
  "main": "app.js",
  "scripts": {
    "start": "npm run clear && node app.js",
    "clear": "rimraf ./chaindata",
    "lint": "eslint app.js src/**/*.js test/**/*.js",
    "test": "npm run clear && mocha --require @babel/register test/**/*.spec.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.1.2",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "bitcoinjs-lib": "^5.0.1",
    "bitcoinjs-message": "^2.0.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "hex2ascii": "0.0.3",
    "level": "^5.0.1",
    "ramda": "^0.26.1"
  }
}
